<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptLinkTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CertTestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://google.com</Value>
    </Setting>
    <Setting Name="ServiceTestServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">version?format=json</Value>
    </Setting>
    <Setting Name="ServiceTestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:45612/</Value>
    </Setting>
  </Settings>
</SettingsFile>